~%2F.cache%2F.fr-rLzGPJ%2FcaretForecast%2FNEWS.md="4662A442"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FIDforecast%2FR%2FARzeroinfl.R="18D3BDF3"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FIDforecast%2FR%2Fforecast.ARzeroinfl.R="34232577"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2F.Rbuildignore="636AF614"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2F.gitignore="198FA035"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2F.travis.yml="7D5332C7"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FDESCRIPTION="613D8B3F"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FLICENSE.md="B672C5D7"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FNAMESPACE="8C1A09D1"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FNEWS.md="1CB25D22"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2FARml.R="638B4A23"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2FARml_grouped.R="75528235"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Farml.R="AC57CDBD"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Farml2.R="EC9E8576"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Farml_grouped.R="86D3B2C7"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Ffc_forward.R="53559BA9"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Ffc_plot.R="8F3F5585"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fforecast.ARml.R="5A065882"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fforecast.arml.R="D3A56B27"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fforecast.arml2.R="66F090F6"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fget_var_imp.R="84DCAB0B"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Flag_maker.R="5DB4E5CB"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fnotin.R="02353F82"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fplot.forecast.R="CD5BDD80"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fplot.ts.R="9320BE84"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fretail.R="321453CE"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fretail_wide.R="983E1EB0"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fsplit_ts.R="B4FDB078"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fsuggested_methods.R="6832C134"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fts_plot.R="7C56B798"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fzzz.R="1D59E89D"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FR%2Fzzzz.R="B9C4D2E8"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FREADME.Rmd="03043912"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FREADME.md="1EEC137C"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2FREADME2.md="CB45064F"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2F_config.yml="7DD91260"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2F_pkgdown.yml="C657FE87"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Fcran-comments.md="CB8B0426"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Fdocs%2Fbootstrap-toc.js="51E35137"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Fdocs%2Flink.svg="EA7B9716"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Fdocs%2Fpkgdown.yml="28C14398"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Finst%2FCITATION="EC7BF9C6"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Ftests%2Ftestthat%2Ftest-ARml.R="E60E770F"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Ftests%2Ftestthat%2Ftest-ARml_grouped.R="F8D1D2AB"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Ftests%2Ftestthat%2Ftest-forecast.ARml.R="4F6B9201"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Ftests%2Ftestthat%2Ftest-get_var_imp.R="5E80E48F"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Ftests%2Ftestthat%2Ftest-lag_maker_forecast.R="492B4E06"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Ftests%2Ftestthat%2Ftest-plot.forecast.R="862AD798"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Ftests%2Ftestthat%2Ftest-split_ts.R="4AD9AD57"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Ftests%2Ftestthat%2Ftest-suggested_method.R="CA0CEE70"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Ftests%2Ftestthat.R="9EEB0A66"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2FcaretForecast%2Fvignettes%2Fitroduction.Rmd="8B8031AE"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2Fdev%20arc%20for%20MLforecast%2Farchive%2Ffc_forward.R="74FF6F70"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2Fdev%2FARnet.R="67BF35F7"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2Fdev%2Fforecast.ARnet.R="7853AC1B"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2Fdev%2Fpackage_dev.R="E258C7F7"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2Fforecast%2FRetailAnalytics%2FR%2Flara.R="1B77C2B3"
~%2FDocuments%2FDataScience%2FQuantics_data_science%2Fqforecast%2FR%2Fquantics_arml.R="EF6935DB"
